# MyApp2_3_1

./: pom.xml
src/main/java/myApp/config/: AppInit.java  DBConfig.java  WebConfig.java
src/main/java/myApp/controller/: HelloController.java  UsersController.java
src/main/java/myApp/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/myApp/model/: User.java
src/main/java/myApp/server/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: allUsers.html  edit.html  index.html  new.html  user.html
